<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="header-content">
            <img src="c:\Users\san\Downloads\c pic\Kijana mdog\IMG-20240921-WA0062.jpg" alt="Your Name" class="profile-image">
            <h1>My Personal Portfolio    KEVIN JONATHAN</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home" onclick="showPage('home')">Home</a></li>
                <li><a href="#about" onclick="showPage('about')">About</a></li>
                <li><a href="#dish1" onclick="showPage('dish1')">Dish 1</a></li>
                <li><a href="#dish2" onclick="showPage('dish2')">Dish 2</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content Section -->
    <div class="content">
        <div id="home" class="page">
        
            <h2>Things I Like to Do</h2>
            <p>I enjoy playing video games like Playstation, watching movies and my favorite movie is venom, riding bikes, reading books mostly comic books, exploring nature, and visiting parks.</p>
            <div class="gallery">
              <br>
              <br>
                  
             <img src="c:\Users\san\OneDrive\Desktop\kjmodogo\ps.jpeg" alt="Image 1">
              <img src="c:\Users\san\OneDrive\Desktop\kjmodogo\tv.jpeg" alt="Image 2">
              <img src="c:\Users\san\OneDrive\Desktop\kjmodogo\comics.jpeg" alt="Image 3">
              <img src="c:\Users\san\OneDrive\Desktop\kjmodogo\nature.jpeg" alt="Image 4">
          </div>
          </div>

        <div id="about" class="page">
            <h2>About Me</h2>
            <p>
             <p> My name is Kevin Jonathan, a student at JKUAT in my 1st year </p>
            <p> Am persuing Bsc Community health and Development.</p> 
             <p>Meanwhile I have a variety of skills;</p> 
             <p> Writing</p>
             <p>Computer Programming</p> 
             <p>Electrical </p> 
             <p> Away from work I like taking the weekends off to reflect on my past ,thank and pray to God.</p>
              <p>Also I like reading to gain more knowledge</p>
              
              <div class="gallery">
                <br>
                <br>
              <img src="c:\Users\san\OneDrive\Desktop\kjmodogo\comps.jpeg" alt="Image 1">
              <img src="c:\Users\san\OneDrive\Desktop\kjmodogo\electrical.jpeg" alt="Image 1">
               <img src="c:\Users\san\OneDrive\Desktop\kjmodogo\libu.jpeg" alt="Image 1">
               <img src="c:\Users\san\OneDrive\Desktop\kjmodogo\praying.jpeg" alt="Image 2">
              </div>
            </p> </div>

        <div id="dish1" class="page">
            <h2>Chicken Pilau</h2>
            <img src="c:\Users\san\Downloads\chicken pilau.jpeg" alt="Chicken Pilau" class="dish-image">
            <ul>
              <li><strong>Ingredients:</strong>
                <ul>
                  <li>500g chicken (cut into pieces, bone-in or boneless)</li>
                  <li>1 1/2 cups basmati rice (washed and soaked for 20-30 minutes)</li>
                  <li>2 tablespoons oil or ghee (clarified butter)</li>
                  <li>1 large onion (sliced thinly)</li>
                  <li>2 tomatoes (chopped)</li>
                  <li>2-3 green cardamom pods</li>
                  <li>2-3 cloves</li>
                  <li>1 cinnamon stick</li>
                  <li>1 bay leaf</li>
                  <li>1 teaspoon cumin seeds</li>
                  <li>1 teaspoon turmeric powder</li>
                  <li>1 teaspoon ground coriander</li>
                  <li>1 teaspoon garam masala</li>
                  <li>1/2 teaspoon red chili powder (optional, adjust to your spice preference)</li>
                  <li>Salt to taste</li>
                  <li>4 cups water (or chicken broth for extra flavor)</li>
                  <li>Fresh cilantro (for garnish)</li>
                  <li>Optional: 1/4 cup fried onions or raisins for garnish</li>
                </ul>
              </li>
            
              <li><strong>Instructions:</strong>
                <ol>
                  <li><strong>Cook the Chicken:</strong>
                    <ul>
                      <li>Heat 1 tablespoon of oil or ghee in a large pot over medium heat.</li>
                      <li>Add the chicken pieces and cook until they’re lightly browned on all sides. Remove and set them aside.</li>
                    </ul>
                  </li>
            
                  <li><strong>Prepare the Pilau Base:</strong>
                    <ul>
                      <li>In the same pot, add the remaining tablespoon of oil or ghee.</li>
                      <li>Add the whole spices (cardamom, cloves, cinnamon stick, bay leaf, and cumin seeds) and sauté for a few seconds until fragrant.</li>
                      <li>Add the sliced onions and sauté until golden brown (this may take about 5-7 minutes).</li>
                      <li>Stir in the chopped tomatoes and cook for 3-4 minutes until softened.</li>
                    </ul>
                  </li>
            
                  <li><strong>Add the Spices:</strong>
                    <ul>
                      <li>Add the turmeric powder, ground coriander, garam masala, and red chili powder (if using). Stir well and cook the spices for 1-2 minutes until they become aromatic.</li>
                    </ul>
                  </li>
            
                  <li><strong>Add the Chicken and Rice:</strong>
                    <ul>
                      <li>Return the browned chicken pieces to the pot and mix them with the spices.</li>
                      <li>Add the soaked and drained rice, and stir to coat the rice with the spice mixture.</li>
                    </ul>
                  </li>
            
                  <li><strong>Cook the Pilau:</strong>
                    <ul>
                      <li>Pour in the 4 cups of water or chicken broth, and add salt to taste. Stir everything together.</li>
                      <li>Bring the mixture to a boil, then reduce the heat to low, cover the pot, and let it cook for 15-20 minutes (or until the rice is fully cooked and the water has been absorbed).</li>
                    </ul>
                  </li>
            
                  <li><strong>Garnish and Serve:</strong>
                    <ul>
                      <li>Once the rice is cooked, gently fluff the pilau with a fork to separate the grains.</li>
                      <li>Garnish with fresh cilantro leaves and, if you like, top with fried onions or raisins for extra flavor and texture.</li>
                    </ul>
                  </li>
                </ol>
              </li>
            
              <li><strong>Tips:</strong>
                <ul>
                  <li>You can add vegetables like peas, carrots, or potatoes for extra richness and flavor.</li>
                  <li>If you want a bit of extra heat, you can add green chilies along with the onions.</li>
                </ul>
              </li>
            
              <li>This Chicken Pilau pairs well with a side of yogurt or a simple salad. Enjoy the rich, aromatic flavors!</li>
            </ul>
           
        </div>

        <div id="dish2" class="page">
            <h2>Chiken Tikaa Pizaa</h2>
            <p>
              <img src="chiken tikaa pizaa.webp" alt="Pilau and Chicken Breast" class="dish-image">
              <h1>Chicken Tikka Pizza is a delicious fusion of Indian and Italian flavors! Here's a simple recipe to make it:
              </h1>
              
            <h1>
                Ingredients:
              </h1>

              <ul>
                <li><strong>For the Chicken Tikka:</strong>
                  <ul>
                    <li>500g boneless chicken (cut into small cubes)</li>
                    <li>1/2 cup yogurt</li>
                    <li>1 tablespoon ginger-garlic paste</li>
                    <li>1 tablespoon lemon juice</li>
                    <li>1 tablespoon red chili powder</li>
                    <li>1 teaspoon turmeric powder</li>
                    <li>1 teaspoon garam masala</li>
                    <li>1 teaspoon cumin powder</li>
                    <li>Salt to taste</li>
                    <li>1 tablespoon oil</li>
                  </ul>
                </li>
              
                <li><strong>For the Pizza:</strong>
                  
                  <ul>
                    <li>1 pizza base (store-bought or homemade)</li>
                    <li>1/2 cup pizza sauce (or use a little bit of tomato ketchup)</li>
                    <li>1 cup shredded mozzarella cheese</li>
                    <li>1 small red onion (thinly sliced)</li>
                    <li>1/2 bell pepper (thinly sliced)</li>
                    <li>Fresh cilantro/coriander leaves (for garnish)</li>
                  </ul>
                </li>
              
                <li><strong>Instructions:</strong>
                  <ol>
                    <li><strong>Marinate the Chicken:</strong>
                      <ul>
                        <li>In a bowl, mix yogurt, ginger-garlic paste, lemon juice, red chili powder, turmeric powder, garam masala, cumin powder, salt, and oil.</li>
                        <li>Add the chicken cubes to the marinade and mix well to coat. Cover and refrigerate for at least 1 hour (overnight for best results).</li>
                      </ul>
                    </li>
              
                    <li><strong>Cook the Chicken Tikka:</strong>
                      <ul>
                        <li>Heat some oil in a pan over medium heat. Cook the marinated chicken for about 5-7 minutes, or until fully cooked. Set it aside.</li>
                      </ul>
                    </li>
              
                    <li><strong>Prepare the Pizza Base:</strong>
                      <ul>
                        <li>Preheat your oven to 220°C (425°F).</li>
                        <li>If you're using a store-bought pizza base, spread a thin layer of pizza sauce (or ketchup) on it.</li>
                      </ul>
                    </li>
              
                    <li><strong>Assemble the Pizza:</strong>
                      <ul>
                        <li>Evenly spread the cooked chicken tikka over the pizza base.</li>
                        <li>Add thin slices of red onion and bell pepper.</li>
                        <li>Sprinkle shredded mozzarella cheese on top.</li>
                      </ul>
                    </li>
              
                    <li><strong>Bake the Pizza:</strong>
                      <ul>
                        <li>Place the pizza in the oven and bake for 10-12 minutes, or until the cheese is melted and bubbly and the edges of the crust are golden.</li>
                      </ul>
                    </li>
              
                    <li><strong>Garnish and Serve:</strong>
                      <ul>
                        <li>Once out of the oven, sprinkle some fresh cilantro leaves on top for extra flavor.</li>
                        <li>Slice and enjoy your Chicken Tikka Pizza!</li>
                      </ul>
                    </li>
                  </ol>
                </li>
              </ul>
            
            </p>
            <ul>
               
            </ul>
            
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <ul>
            <li>Email: kevinmuzigo@gmail.com</li>
            <li>Phone: +254700661102</li>
            <li>Instagram: <a href="https://www.instagram.com/official__kevin_jonathan/#">Instagram</a></li>
            <li>Twitter: <a href="https://x.com/KMuzigo68898">Twitter</a></li>
            <li><a href="https://www.google.com/maps">View on Map</a></li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>